{
  "name": "stregespil",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^9.5.4",
    "@pinia/nuxt": "^0.11.0",
    "@vueuse/core": "^12.7.0",
    "@vueuse/nuxt": "^12.7.0",
    "nuxt": "^4.0.0",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vite-pwa/nuxt": "^1.1.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@10.12.1"
}
